<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#99ccff"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/news11">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="News"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp">
    </TextView>

    <TextView
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Memberikan semua berita secara up to date"
        android:textColor="@color/white"
        android:typeface="serif"
        android:textSize="15dp">

    </TextView>
</LinearLayout>