<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/logo9">

            </ImageView>
            <TextView
                android:id="@+id/teks"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="5dp"
                android:text="Halo!"
                android:textSize="40dp">

            </TextView>

            <TextView
                android:id="@+id/teks2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="5dp"
                android:layout_below="@id/teks"
                android:text="Promo Paket Hemat Hari Ini!"
                android:textSize="20dp">
            </TextView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>