<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".fragment.Foto3Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ViewFlipper
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:autoStart="true"
                android:flipInterval="1000">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/mercy1" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/mercy2" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/mercy3" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/mercy4" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/mercy5" />

                </RelativeLayout>

            </ViewFlipper>
            <TextView
                android:id="@+id/teks"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="5dp"
                android:text="Mercedes Benz AMG GT"
                android:textStyle="bold"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:id="@+id/teks2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_below="@id/teks"
                android:text="    Dalam versi coupe, Mercedes-AMG GT tampil mendominasi dan memberi pernyataan diri sebuah sports car. Bagaimana jika dibuat ke dalam bentuk sedan empat pintu? Ya, pihak manufaktur sedang menyiapkan Mercedes-AMG GT versi sedan empat pintu. Tapi itu nanti.
             \n
             \n   Sementara ini, Mercedes-AMG GT tersedia sebagai super car berbentuk coupe, yang desainnya selalu mengundang decak kagum. Di Indonesia, AMG GT dihadirkan oleh PT MErcedes-Benz Distribusi Indonesia dalam dua varian yaitu GT S dan yang paling brutal, GT R. Versi GT S memiliki tenaga 462 PS, sementara GT R punya 577 ps. KEduanya sama-sama mengandalakna mesin berkode M178 dengan konfigurasi V8 ebrimbuhan turbo ganda (twin turbo)."
                android:textSize="15dp">
            </TextView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>