<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.BeritaFragment">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewFlipper
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:autoStart="true"
                android:flipInterval="1000">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_height="230dp"
                        android:src="@drawable/pict6" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_marginTop="190dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:paddingLeft="50dp"
                        android:layout_height="wrap_content"
                        android:text="All New Nissan Sentra Generasi Kedelapan, Ingin Tetap Laris"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="35dp"
                        android:layout_height="230dp"
                        android:src="@drawable/pict7" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_marginTop="190dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:paddingLeft="50dp"
                        android:layout_height="wrap_content"
                        android:text="Wih Nissan Navara N-Trek Warrior Makin Gagah"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="35dp"
                        android:layout_height="230dp"
                        android:src="@drawable/pict9" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_marginTop="190dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:paddingLeft="50dp"
                        android:layout_height="wrap_content"
                        android:text="Nissan Juke 2020 Akhirnya Rilis"/>

                </RelativeLayout>

            </ViewFlipper>

            <androidx.cardview.widget.CardView
                android:id="@+id/berita1"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/pict1" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:text="Ini beberapa Ide Unik Honda Pada Mobil Jaman Dulu"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="125dp">

                </TextView>
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text=" Mungkin sebagian pecinta mobil setuju, kalau mobil lawas memiliki segudang inovasi."
                    android:textSize="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="125dp">

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/berita2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/pict2" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Suzuki Baleno 2019 Ini Dimodifikasi Jadi Gaul Abis"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="125dp">

                </TextView>
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Suzuki Baleno memang jadi unit yang jarang ditemui untuk jadi bahan modifikasi"
                    android:textSize="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="125dp">

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/berita3"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/pict3" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Profil - Spesifikasi Lengkap Skuter Roda 4 Qooder"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="125dp">

                </TextView>
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Segmen skuter premium di Tanah Air semakin meriah, karena PT Enduro Republic Indonesia baru saja."
                    android:textSize="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="125dp">

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/berita4"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/pcit4" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Indonesia Dan Jepang Produksi Kendaraan Listrik"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="125dp">

                </TextView>
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text=" Indonesia dan Jepang terus menjalin kerja sama dalam upaya pengembangan industri otomotif"
                    android:textSize="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="125dp">

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/berita5"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/pict5" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:text="Tampil Di Tokyo Auto Salon 2020, Nissan Skyline Bergaya Rolls Royce"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="125dp">

                </TextView>
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text=" Seperti yang kita ketahui, dulunya Skyline memiliki varian tertinggi yakni GT-R. Sama seperti halnya Honda Civic dengan Type R."
                    android:textSize="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="125dp">

                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>