<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".fragment.Foto5Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ViewFlipper
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:autoStart="true"
                android:flipInterval="3000">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/jeep1" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/jeep2" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/jeep3" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/jeep4" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/jeep5" />

                </RelativeLayout>

            </ViewFlipper>
            <TextView
                android:id="@+id/teks"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="5dp"
                android:text="Jeep Wrangler Unlimited"
                android:textStyle="bold"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:id="@+id/teks2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_below="@id/teks"
                android:text="   Versi double cabin Jeep Wrangler sudah cukup lama menjadi perbincangan di dunia maya. Mobil yang rencananya diedarkan pada 2019 mendatang itu, akhirnya menampakkan wujud jadinya meski belum berupa unit produksi. Jeep Wrangler pickup tertangkap lensa kamera saat uji jalan. Meski dibalut kain kamuflase untuk menyamarkan detail, sejumlah bagian bisa diidentifikasi cukup jelas."
                android:textSize="15dp">
            </TextView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>