<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".fragment.Foto4Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ViewFlipper
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:autoStart="true"
                android:flipInterval="3000">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/lambo1" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/lambo2" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/lambo3" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/lambo4" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="230dp"
                        android:src="@drawable/lambo5" />

                </RelativeLayout>

            </ViewFlipper>
            <TextView
                android:id="@+id/teks"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="5dp"
                android:text="Lamborghini Aventador"
                android:textStyle="bold"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:id="@+id/teks2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_below="@id/teks"
                android:text="   Lamborghini Aventador adalah produk masal Lamborghini yang lumayan sukses. Inilah penerus \'rombongan\' Lamborghini bermesin V12 seperti Diablo, Miura, dan sebagainya. Satu hal yang pasti, banyak yang jatuh cinta dengan mobil ini. DEngan bentuknya, suaranya, dan tentu kemampuannya. Kini, Lamborghini menelurkan lagi Aventador baru berjuluk Aventador S. Mesinnya tentu masih sama V12 dengan kapasitas 6,5 liter, namun kali ini tenaganya melonjak jadi 750 hp, dengan torsi 650 Nm. Aventador S juga memiliki bobot yang lebih ringan sekitar 20 persen dari sebelumnya. Fitur baru lainnya adalah kemampuan keempat rodanya untuk membelok (4-wheel steering)."
                android:textSize="15dp">
            </TextView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>